<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jup-y5-3IK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hFi-v3-gcd">
            <objects>
                <tabBarController id="jup-y5-3IK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfC-ej-xEi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8qr-Sq-1SP" kind="relationship" relationship="viewControllers" id="5Hi-lL-cVR"/>
                        <segue destination="0uC-vx-xx6" kind="relationship" relationship="viewControllers" id="i0a-H4-Ipy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcC-8a-yGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-1032"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rpu-dS-JTZ">
            <objects>
                <navigationController id="8qr-Sq-1SP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="PDs-pY-fLa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyS-nE-Qbi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MuD-L9-5jM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhB-Ke-qaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-246"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bKZ-pa-hkl">
            <objects>
                <navigationController id="0uC-vx-xx6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Heart" selectedImage="Heart" id="iCj-YW-IaQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kg8-9L-INy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W8M-jx-OYo" kind="relationship" relationship="rootViewController" id="Ykp-HO-aV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3D-t4-xCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-247"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComicViewController" customModule="ShortcutChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-c5-KcW">
                                <rect key="frame" x="35" y="204" width="266" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.16078431369999999" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by comic number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-MR-I9Q">
                                <rect key="frame" x="35" y="121" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wmx-46-ghI"/>
                                    <constraint firstAttribute="width" constant="266" id="f7o-70-iWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKi-fR-dB1" userLabel="search button">
                                <rect key="frame" x="315" y="121" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B7X-An-K3l"/>
                                    <constraint firstAttribute="height" constant="40" id="xpu-pX-lvV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0n-K3-CSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-ii-LCG">
                                <rect key="frame" x="329" y="204" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Kwb-HO-Qj2"/>
                                    <constraint firstAttribute="height" constant="26" id="jQo-if-YpF"/>
                                </constraints>
                                <color key="tintColor" red="0.16078431369999999" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Heart"/>
                                <connections>
                                    <action selector="heartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRB-op-P49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-tC-97s">
                                <rect key="frame" x="35" y="678" width="90" height="40"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.6470588235294118" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2x3-7z-1xu"/>
                                    <constraint firstAttribute="width" constant="90" id="rFI-Et-kdP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="prev"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffv-G7-1A2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-iW-x72">
                                <rect key="frame" x="140" y="678" width="110" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BIv-XA-1tU"/>
                                    <constraint firstAttribute="width" constant="110" id="lzK-1N-Sao"/>
                                </constraints>
                                <color key="tintColor" red="0.16078431369999999" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="random">
                                    <color key="baseBackgroundColor" red="0.16078431369999999" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPi-cf-YU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-2q-hIB">
                                <rect key="frame" x="265" y="678" width="90" height="40"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.64705882349999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cz6-5o-rjc"/>
                                    <constraint firstAttribute="width" constant="90" id="vbY-NB-Ljq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osx-Xr-APg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-uf-Juu">
                                <rect key="frame" x="20" y="314" width="350" height="334"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6cW-UY-u1Q"/>
                                    <constraint firstAttribute="height" constant="334" id="ltz-7h-pXs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-w4-D6P">
                                <rect key="frame" x="205" y="250" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ne7-xc-o0E"/>
                                    <constraint firstAttribute="width" constant="150" id="TAG-JC-tFd"/>
                                </constraints>
                                <color key="tintColor" red="0.16078431369999999" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Explanation">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="explanationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RC8-ov-wXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-eL-xW2">
                                <rect key="frame" x="35" y="250" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6q6-Ib-vGt"/>
                                    <constraint firstAttribute="height" constant="40" id="cdb-F6-DWc"/>
                                </constraints>
                                <color key="tintColor" red="0.16078431369999999" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="details"/>
                                <buttonConfiguration key="configuration" style="gray" title="Details">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTv-C7-Pnl"/>
                                    <segue destination="TMP-dz-dfj" kind="presentation" identifier="comicDetails" id="55n-y2-ajy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi8-c5-KcW" firstAttribute="top" secondItem="Rdt-MR-I9Q" secondAttribute="bottom" constant="43" id="4lg-Qr-M9A"/>
                            <constraint firstItem="EMh-w4-D6P" firstAttribute="top" secondItem="y3g-ii-LCG" secondAttribute="bottom" constant="20" id="8BC-Jo-oYx"/>
                            <constraint firstItem="GPX-uf-Juu" firstAttribute="top" secondItem="EMh-w4-D6P" secondAttribute="bottom" constant="24" id="8ma-pm-mhy"/>
                            <constraint firstItem="GPX-uf-Juu" firstAttribute="top" secondItem="BhN-eL-xW2" secondAttribute="bottom" constant="24" id="8uI-J5-sth"/>
                            <constraint firstItem="IKi-fR-dB1" firstAttribute="leading" secondItem="Rdt-MR-I9Q" secondAttribute="trailing" constant="14" id="Iuh-xs-IgP"/>
                            <constraint firstItem="y3g-ii-LCG" firstAttribute="top" secondItem="Rdt-MR-I9Q" secondAttribute="bottom" constant="43" id="JEZ-dw-QKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKi-fR-dB1" secondAttribute="trailing" constant="35" id="MV9-cW-9BO"/>
                            <constraint firstItem="BhN-eL-xW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="MXe-8M-mr8"/>
                            <constraint firstItem="y3g-ii-LCG" firstAttribute="leading" secondItem="bi8-c5-KcW" secondAttribute="trailing" constant="28" id="NQs-vB-QUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRX-2q-hIB" secondAttribute="trailing" constant="35" id="QmS-1W-h0O"/>
                            <constraint firstItem="IKi-fR-dB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Skl-l0-XPw"/>
                            <constraint firstItem="WMC-tC-97s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Sp2-jg-ger"/>
                            <constraint firstItem="WMC-tC-97s" firstAttribute="top" secondItem="GPX-uf-Juu" secondAttribute="bottom" constant="30" id="XR6-20-h2q"/>
                            <constraint firstItem="GPX-uf-Juu" firstAttribute="centerX" secondItem="nRo-iW-x72" secondAttribute="centerX" id="bB9-fu-Enx"/>
                            <constraint firstItem="mRX-2q-hIB" firstAttribute="leading" secondItem="nRo-iW-x72" secondAttribute="trailing" constant="15" id="bLs-0L-oik"/>
                            <constraint firstItem="Rdt-MR-I9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bW4-wA-w9T"/>
                            <constraint firstItem="BhN-eL-xW2" firstAttribute="top" secondItem="bi8-c5-KcW" secondAttribute="bottom" constant="22" id="bwR-lT-wXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPX-uf-Juu" secondAttribute="trailing" constant="20" id="d7a-CO-75S"/>
                            <constraint firstItem="bi8-c5-KcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="h9q-Vd-yCC"/>
                            <constraint firstItem="Rdt-MR-I9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="mps-w8-nrD"/>
                            <constraint firstItem="mRX-2q-hIB" firstAttribute="top" secondItem="GPX-uf-Juu" secondAttribute="bottom" constant="30" id="rHj-zn-tAG"/>
                            <constraint firstItem="nRo-iW-x72" firstAttribute="top" secondItem="GPX-uf-Juu" secondAttribute="bottom" constant="30" id="rTc-Kc-FqJ"/>
                            <constraint firstItem="GPX-uf-Juu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sOI-21-kub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3g-ii-LCG" secondAttribute="trailing" constant="35" id="wp2-4T-hnm"/>
                            <constraint firstItem="EMh-w4-D6P" firstAttribute="leading" secondItem="BhN-eL-xW2" secondAttribute="trailing" constant="20" id="xob-4G-ZZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHw-Mz-PtA">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="K0W-AU-zGq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TEz-yD-STt">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.1607843041" green="0.35686278339999999" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.1607843041" green="0.35686278339999999" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="oLL-hc-b7w" kind="presentation" id="zSX-Ul-5Cy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comicImage" destination="GPX-uf-Juu" id="XLX-p5-aNC"/>
                        <outlet property="comicTitle" destination="bi8-c5-KcW" id="JDV-nM-X0l"/>
                        <outlet property="detailsButton" destination="BhN-eL-xW2" id="9Ci-mp-7Wt"/>
                        <outlet property="explainButton" destination="EMh-w4-D6P" id="g2v-b3-S7V"/>
                        <outlet property="favoriteButton" destination="y3g-ii-LCG" id="p9w-Ar-N0p"/>
                        <outlet property="nextButton" destination="mRX-2q-hIB" id="Y2q-Zq-L4K"/>
                        <outlet property="previousButton" destination="WMC-tC-97s" id="eww-8y-1UM"/>
                        <outlet property="randomButton" destination="nRo-iW-x72" id="lSz-CA-lIJ"/>
                        <outlet property="searchButton" destination="IKi-fR-dB1" id="e6n-vZ-lBX"/>
                        <outlet property="searchField" destination="Rdt-MR-I9Q" id="MCI-6a-IR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.23076923076917" y="495.49763033175356"/>
        </scene>
        <!--Licensing View Controller-->
        <scene sceneID="5WC-Sq-leq">
            <objects>
                <viewController id="oLL-hc-b7w" customClass="LicensingViewController" customModule="ShortcutChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUk-gh-7fI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-gW-4A7">
                                <rect key="frame" x="45" y="100" width="300" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Aoe-Oi-bcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-Tl-Q36">
                                <rect key="frame" x="123" y="170.33333333333334" width="144" height="35"/>
                                <color key="tintColor" red="0.1607843041" green="0.35686278339999999" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to xkcd.com"/>
                                <connections>
                                    <action selector="goToPressed:" destination="oLL-hc-b7w" eventType="touchUpInside" id="8x6-mu-PBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfF-zV-mxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwn-Tl-Q36" firstAttribute="top" secondItem="oWy-gW-4A7" secondAttribute="bottom" constant="50" id="0Zz-NE-eMO"/>
                            <constraint firstItem="oWy-gW-4A7" firstAttribute="centerX" secondItem="DUk-gh-7fI" secondAttribute="centerX" id="aLR-cU-6oA"/>
                            <constraint firstItem="rwn-Tl-Q36" firstAttribute="centerX" secondItem="DUk-gh-7fI" secondAttribute="centerX" id="awp-4P-LQN"/>
                            <constraint firstItem="oWy-gW-4A7" firstAttribute="top" secondItem="RfF-zV-mxf" secondAttribute="top" constant="100" id="oUR-AC-jsy"/>
                            <constraint firstItem="oWy-gW-4A7" firstAttribute="centerX" secondItem="DUk-gh-7fI" secondAttribute="centerX" id="qaC-5X-lgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseLabel" destination="oWy-gW-4A7" id="tiV-qZ-Xtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJN-lx-ouE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="494.78672985781986"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="4hH-I1-CLB">
            <objects>
                <viewController id="W8M-jx-OYo" customClass="FavoritesViewController" customModule="ShortcutChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d47-Hs-vRD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-3U-rM4">
                                <rect key="frame" x="10" y="121" width="390" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgf-MH-kGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Aa-3U-rM4" firstAttribute="top" secondItem="Wgf-MH-kGb" secondAttribute="top" constant="30" id="62h-mB-Lue"/>
                            <constraint firstAttribute="bottom" secondItem="3Aa-3U-rM4" secondAttribute="bottom" constant="30" id="Yct-Wb-Wky"/>
                            <constraint firstItem="3Aa-3U-rM4" firstAttribute="trailing" secondItem="Wgf-MH-kGb" secondAttribute="trailing" constant="10" id="a4L-eZ-gMm"/>
                            <constraint firstItem="3Aa-3U-rM4" firstAttribute="leading" secondItem="Wgf-MH-kGb" secondAttribute="leading" constant="10" id="im1-eH-ECS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53L-k2-wF9"/>
                    <connections>
                        <outlet property="tableView" destination="3Aa-3U-rM4" id="26d-93-8JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-rB-RzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="495"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vPN-ea-px0">
            <objects>
                <viewController id="TMP-dz-dfj" customClass="DetailsViewController" customModule="ShortcutChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYw-Pv-Y2l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-Ye-NYd">
                                <rect key="frame" x="22.333333333333329" y="30" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-aF-5yT">
                                <rect key="frame" x="10" y="70" width="76.666666666666671" height="273.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-bp-IJe">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-3q-zlL">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="76.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-Qj-PCZ">
                                        <rect key="frame" x="0.0" y="50.666666666666671" width="76.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-Lv-w9E">
                                        <rect key="frame" x="0.0" y="76" width="76.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-oY-GEM">
                                        <rect key="frame" x="0.0" y="101.33333333333334" width="76.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-DO-kvv">
                                        <rect key="frame" x="0.0" y="126.66666666666664" width="76.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-Od-acf">
                                        <rect key="frame" x="0.0" y="152" width="76.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-sI-1CN">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="76.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Img" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-vj-Umy">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="76.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-3u-Qob">
                                        <rect key="frame" x="0.0" y="228" width="76.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-iC-wXp">
                                        <rect key="frame" x="0.0" y="253.33333333333334" width="76.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Yar-G9-CmR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSl-bu-8Js"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1A-aF-5yT" firstAttribute="top" secondItem="lKY-Ye-NYd" secondAttribute="bottom" constant="19" id="5xi-Vy-n81"/>
                            <constraint firstItem="v1A-aF-5yT" firstAttribute="top" secondItem="QSl-bu-8Js" secondAttribute="top" constant="70" id="LSs-Ut-WJN"/>
                            <constraint firstItem="lKY-Ye-NYd" firstAttribute="top" secondItem="QSl-bu-8Js" secondAttribute="top" constant="30" id="XOK-mh-OTn"/>
                            <constraint firstItem="QSl-bu-8Js" firstAttribute="trailing" secondItem="v1A-aF-5yT" secondAttribute="trailing" constant="10" id="f0K-Tg-tEr"/>
                            <constraint firstItem="lKY-Ye-NYd" firstAttribute="centerX" secondItem="WYw-Pv-Y2l" secondAttribute="centerX" id="tGa-9x-UdO"/>
                            <constraint firstItem="v1A-aF-5yT" firstAttribute="leading" secondItem="QSl-bu-8Js" secondAttribute="leading" constant="10" id="uCX-sc-spT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="altLabel" destination="Uxr-sI-1CN" id="vcJ-Yo-dZo"/>
                        <outlet property="dayLabel" destination="gLb-iC-wXp" id="PfJ-ZY-TX4"/>
                        <outlet property="imgLabel" destination="oVC-vj-Umy" id="ZGD-24-PLZ"/>
                        <outlet property="linkLabel" destination="lEE-Qj-PCZ" id="VNw-qG-U4I"/>
                        <outlet property="monthLabel" destination="WhJ-bp-IJe" id="d2r-hC-GON"/>
                        <outlet property="newsLabel" destination="MBL-oY-GEM" id="Fhw-Mx-YQv"/>
                        <outlet property="numLabel" destination="PsL-3q-zlL" id="GzD-jQ-8rd"/>
                        <outlet property="safeLabel" destination="ZEz-DO-kvv" id="LmN-oC-Y4S"/>
                        <outlet property="titleLabel" destination="Tbr-3u-Qob" id="Rkx-Eh-Tnp"/>
                        <outlet property="transcriptLabel" destination="uqH-Od-acf" id="OKb-34-36N"/>
                        <outlet property="yearLabel" destination="5rY-Lv-w9E" id="Dl6-zg-K6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnV-hT-tiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.23076923076917" y="1193.6018957345971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
